# cartas-de-servico

./: .gitattributes  .gitignore  README.md  build.gradle
cartas-servico/schema/: tipos.xsd
cartas-servico/v1/: _informacoes-gerais.xsd
cartas-servico/v2/: servico.xsd
cartas-servico/v3/: lista-completa-servicos.xml  servico.xsd
cartasServico/: tipos.xsd
cartasServico/v1/: _informacoes-gerais.xsd  beneficio.xsd  dever-exemplo.xml  dever.xsd  servico-exemplo.xml  servico.xsd
conteudo/: acessibilidade.md  obrigado-pela-contribuicao.md  perguntas-frequentes.md
conteudo/destaques/: areas-de-interesse-destaque  servicos-destaque
conteudo/linhas-da-vida/: apoio-financeiro-e-credito.md  aposentadoria.md  contas-e-impostos.md  cuidados-com-a-saude.md  documentos-e-certidoes.md  empreendedorismo-e-negocios.md  estrangeiros-no-brasil.md  estudos.md  exportacao-de-produtos-e-servicos.md  familia.md  imoveis.md  importacao-de-produtos-e-servicos.md  profissao-e-trabalho.md  veiculos.md  viagem-ao-exterior.md
conteudo/orgaos/: administracao-central-ac.xml  advocacia-geral-da-uniao-agu.md  agencia-nacional-de-energia-eletrica-aneel.md  arquivo-nacional-an.md  banco-central-do-brasil-bacen.md  banco-central-do-brasil-bcb.md  blah.py  comissao-de-anistia-cma.md  companhia-nacional-de-abastecimento-conab.md  conselho-administrativo-de-defesa-economica-cade.md  conselho-administrativo-de-defesa-economica-cade.xml  defensoria-publica-da-uniao-dpu.md  departamento-de-policia-federal-dpf.md  departamento-de-policia-rodoviaria-federal-dprf.md  empresa-brasileira-de-infraestrutura-aeroportuaria-infraero.md  fundacao-nacional-do-indio-funai.md  http-estruturaorganizacional-dados-gov-br-id-unidade-organizacional-104642.xml  http-estruturaorganizacional-dados-gov-br-id-unidade-organizacional-108999.xml  http-estruturaorganizacional-dados-gov-br-id-unidade-organizacional-115257.xml  http-estruturaorganizacional-dados-gov-br-id-unidade-organizacional-14.xml  http-estruturaorganizacional-dados-gov-br-id-unidade-organizacional-17125.xml  http-estruturaorganizacional-dados-gov-br-id-unidade-organizacional-173.xml  http-estruturaorganizacional-dados-gov-br-id-unidade-organizacional-1926.xml  http-estruturaorganizacional-dados-gov-br-id-unidade-organizacional-1929.xml  http-estruturaorganizacional-dados-gov-br-id-unidade-organizacional-1930.xml  http-estruturaorganizacional-dados-gov-br-id-unidade-organizacional-1934.xml  http-estruturaorganizacional-dados-gov-br-id-unidade-organizacional-1945.xml  http-estruturaorganizacional-dados-gov-br-id-unidade-organizacional-1986.xml  http-estruturaorganizacional-dados-gov-br-id-unidade-organizacional-2030.xml  http-estruturaorganizacional-dados-gov-br-id-unidade-organizacional-2033.xml  http-estruturaorganizacional-dados-gov-br-id-unidade-organizacional-2045.xml  http-estruturaorganizacional-dados-gov-br-id-unidade-organizacional-208423.xml  http-estruturaorganizacional-dados-gov-br-id-unidade-organizacional-21089.xml  http-estruturaorganizacional-dados-gov-br-id-unidade-organizacional-2114.xml  http-estruturaorganizacional-dados-gov-br-id-unidade-organizacional-241.xml  http-estruturaorganizacional-dados-gov-br-id-unidade-organizacional-244.xml  http-estruturaorganizacional-dados-gov-br-id-unidade-organizacional-25281.xml  http-estruturaorganizacional-dados-gov-br-id-unidade-organizacional-2844.xml  http-estruturaorganizacional-dados-gov-br-id-unidade-organizacional-2981.xml  http-estruturaorganizacional-dados-gov-br-id-unidade-organizacional-299.xml  (+50 more)
conteudo/paginas-especiais/: cadastro-de-pessoas-fisicas-cpf.md  documento-de-arrecadacao-de-receitas-federais-darf.md  mapa-do-site.md
conteudo/paginas-estaticas/: mapa-do-site.md
conteudo/paginas-tematicas/: acessibilidade.xml  ajude-a-melhorar-o-portal-de-servicos.xml  ajude-nos-a-melhorar-o-portal-de-servicos.xml  (+59 more)
docs/: _sumario.md  book.json  index.md
gradle/: localizaServicos.gradle  verificaCartasDeServico.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: check  check-prod  importador  publish-documentation  tabela-conversao-vcge.csv
secrets/: README  snap-ssh  snap-ssh.pub
(+4624 files in other folders)
